{
  "name": "@eclipse-glsp/mocha-config",
  "version": "2.3.0-next",
  "description": "Shared Mocha test configuration for GLSP projects",
  "keywords": [
    "eclipse",
    "glsp",
    "mocha",
    "testing"
  ],
  "homepage": "https://www.eclipse.org/glsp/",
  "bugs": "https://github.com/eclipse-glsp/glsp/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-glsp/glsp.git"
  },
  "license": "(EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0)",
  "author": {
    "name": "Eclipse GLSP"
  },
  "contributors": [
    {
      "name": "Eclipse GLSP Project",
      "email": "glsp-dev@eclipse.org",
      "url": "https://projects.eclipse.org/projects/ecd.glsp"
    }
  ],
  "main": ".mocharc.json",
  "files": [
    ".mocharc.json"
  ],
  "peerDependencies": {
    "ignore-styles": "^5.0.1",
    "mocha": "^10.2.0",
    "reflect-metadata": "^0.1.13"
  },
  "publishConfig": {
    "access": "public"
  }
}
