{
  "private": true,
  "name": "parent",
  "version": "0.9.0",
  "engines": {
    "yarn": ">=1.7.0 <2.x.x"
  },
  "scripts": {
    "publish:latest": "lerna publish",
    "publish:next": "lerna publish --exact --canary=next --npm-tag=next --yes"
  },
  "devDependencies": {
    "lerna": "^2.11.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
