{
  "name": "@eclipse-glsp/dev",
  "version": "2.2.1",
  "description": "All-in-one meta package that provides the GLSP development and test configuration packages, as well as  the GLSP CLI package",
  "keywords": [
    "eclipse",
    "config"
  ],
  "homepage": "https://www.eclipse.org/glsp/",
  "bugs": "https://github.com/eclipse-glsp/glsp/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-glsp/glsp.git"
  },
  "license": "(EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0)",
  "author": {
    "name": "Eclipse GLSP"
  },
  "contributors": [
    {
      "name": "Eclipse GLSP Project",
      "email": "glsp-dev@eclipse.org",
      "url": "https://projects.eclipse.org/projects/ecd.glsp"
    }
  ],
  "dependencies": {
    "@eclipse-glsp/cli": "2.2.1",
    "@eclipse-glsp/config": "2.2.1",
    "@eclipse-glsp/config-test": "2.2.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
