{
  "name": "@eclipse-glsp/config",
  "version": "1.0.0-next",
  "description": "Meta package that provides Typescript, eslint and prettier configurations and common dev dependencies for GLSP projects",
  "keywords": [
    "eclipse",
    "config"
  ],
  "homepage": "https://www.eclipse.org/glsp/",
  "bugs": "https://github.com/eclipse-glsp/glsp/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-glsp/glsp.git"
  },
  "license": "(EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0)",
  "author": {
    "name": "Eclipse GLSP"
  },
  "contributors": [
    {
      "name": "Eclipse GLSP Project",
      "email": "glsp-dev@eclipse.org",
      "url": "https://projects.eclipse.org/projects/ecd.glsp"
    }
  ],
  "dependencies": {
    "@eclipse-glsp/eslint-config": "1.0.0-next",
    "@eclipse-glsp/prettier-config": "1.0.0-next",
    "@eclipse-glsp/ts-config": "1.0.0-next",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-deprecation": "^1.4.1",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-no-null": "^1.0.2",
    "prettier": "^2.8.8",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
